<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/diwali.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .heading{
            text-align:center;
            padding-right: 20px;
            font-size: 50px;
            color: aliceblue;
            padding-top: 20px;
        }
        .text{
            padding-left: 160px;
            padding-right: 160px;
            text-align: center;
            color: aliceblue;
        }
        span{
            background-color: rgb(87, 106, 123);
        }
    </style>
</head>
<body>
    <h1 class="heading">Happy Diwali</h1>
    <p class="text"><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam corrupti impedit ut consequuntur animi voluptatibus odio dolores sunt ex fugiat qui totam exercitationem harum laboriosam officiis nisi, magni autem. Animi.</span></p>
</body>
</html>