<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b_prop{
            border: 4px solid greenyellow;
        }
        .b_prop1{
            border: 4px double rgb(3, 108, 89);
            width: 600px;
        }
        .b_prop2{
            border: 4px dotted #6c0303;
        }
        .b_prop3{
            border: 4px dashed rgb(239, 209, 11);
            width: 600px;
            border-top-left-radius: 50px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 20px;
        }
        .b_prop4{
            border: 4px inset rgb(81, 12, 201);
            width: 600px;
            box-shadow: 10px 10px 12px #066dbc;
            /*border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;*/
            border-radius: 50px 50px 50px 50px;
            border-color: red blue red blue;

        }
        .b_prop5{
            border: 4px outset brown;
            width: 600px;
            filter: drop-shadow(10px 10px 7px rgb(106, 17, 17));
            border-radius: 50%;
            border-color: bisque brown rgb(202, 118, 118) rgb(235, 235, 224);
        }
    </style>
</head>
<body>
    <p class="b_prop">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor odit labore ea quod ipsam iusto inventore nisi saepe, sint at earum, quam deleniti officia distinctio fugiat non blanditiis voluptate nemo.</p>

    <p class="b_prop1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis aperiam in ullam corrupti, amet ex! Ipsa neque deserunt, dolore nesciunt cum placeat atque assumenda accusamus magni dolores minus itaque eos.</p>

    <p class="b_prop2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem error animi quae suscipit laboriosam placeat quaerat, eveniet voluptatem at cupiditate adipisci aliquam esse ut quia magnam natus explicabo impedit nemo?</p>

    <img class="b_prop3" src="images/cat-6.jpg" alt="cat"/>
    <img class="b_prop4" src="images/cat-4.jpg" alt="cat">
    <img class="b_prop5" src="images/coffee PNG.png" alt="coffee"
</body>
</html>