<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box_model{
            border: 4px solid blueviolet;
            padding: 30px;
            margin: 60px;
        }
        .box_mode2{
            border: 4px solid rgb(199, 24, 152);
            padding: 50px 100px 50px 100px;
            margin: 20px 0px 20px 0px;
        }
        .box_mode3{
            border: 4px solid blueviolet;
            width: 500px;
            padding: 10px;
            margin: 100px;
        }
        .box_mode4{
            width: 500px;
            border: 4px double darkblue;
            /*margin-top: 60px;
            padding:50px 30px 50px 30px;*/
            padding: 10px;
            margin: 100px 200px 5px 200px;
        }
    </style>
</head>
<body>
    <img class="box_mode4" src="images/cat-6.jpg">
    <img class="box_mode3" src="images/cat-3.jpg">
    <p class="box_model">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sequi vero sapiente impedit modi numquam ipsa mollitia, cumque similique repudiandae. Fuga nihil magnam provident. Rerum enim veniam error magni. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae exercitationem placeat, dolores voluptas nisi mollitia at magnam optio repellat nesciunt ipsum laudantium veniam impedit laboriosam nam dolor explicabo libero sapiente.</p>

    <p class="box_mode2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam sequi vero sapiente impedit modi numquam ipsa mollitia, cumque similique repudiandae. Fuga nihil magnam provident. Rerum enim veniam error magni. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae exercitationem placeat, dolores voluptas nisi mollitia at magnam optio repellat nesciunt ipsum laudantium veniam impedit laboriosam nam dolor explicabo libero sapiente.</p>
</body>
</html>