<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-container{
            display: flex;
            justify-content: center;
            font-size: 70px;
            letter-spacing: 4px;
            font-weight: 900;
            perspective: 100px;
        }
        .text-container > b{
            height: 80px;
            box-shadow: 0px 5px 2px rgb(200, 200, 200);
            background: linear-gradient(to right, rgba(69, 18, 195, 0.674), rgb(119, 0, 255), rgb(81, 0, 128), rgb(223, 9, 216));
            background-clip: text;
            color: transparent;
            transform-origin: bottom;
            transform: rotateX('-85deg');
            animation: getup 10s infinite;
        }
        .text-container > b:nth-child(1)
        {
            animation-delay: 0s;
        }
        .text-container > b:nth-child(2)
        {
            animation-delay: 0.25s;
        }
        .text-container > b:nth-child(3)
        {
            animation-delay: 0.50s;
        }
        .text-container > b:nth-child(4)
        {
            animation-delay: 0.75s;
        }
        .text-container > b:nth-child(5)
        {
            animation-delay: 1s;
        }
        .text-container > b:nth-child(6)
        {
            animation-delay: 1.25s;
        }

        @keyframes getup{
            from{transform:rotateY(85deg);}
            10%,50%{transform:rotateY(0);}
            60%,to{transform: rotateX(85deg);}
        }
        
    </style>

</head>
<body>
    <div class="text-container">
        <b>S</b> <b>A</b> <b>K</b> <b>S</b> <b>H</b> <b>I</b>
    </div>
</body>
</html>