<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .images img{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            color: azure;
            text-align: center;
            font-size: 50px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        .img-container{
            display: flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
       
    </style>
</head>
<body>
    <h1>Welcome to Pets Gallery</h1>
    <ul class="img-container">
        <li class="images"><img src="/learning_html/images/German Shepherd.jpg"></li>
        <li class="images"><img src="/learning_html/images/Golden Retriever.jpg"></li>
        <li class="images"><img src="/learning_html/images/Labrador Dog.jpg"></li>
        <li class="images"><img src="/learning_html/images/Budgerigar.jpg"></li>
        <li class="images"><img src="/learning_html/images/Angora Rabbit.jpg"></li>
        <li class="images"><img src="/learning_html/images/Indian Cat.jpg"></li>
        <li class="images"><img src="/learning_html/images/Indian parrot.jpg"></li>
        <li class="images"><img src="/learning_html/images/indian rabbit.jpg"></li>
        <li class="images"><img src="/learning_html/images/Maine Coon.jpg"></li>
        <li class="images"><img src="/learning_html/images/Siamese Cat.jpg"></li>

    </ul>
</body>
</html>