<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex; 
            gap: 20px; 
            padding: 0;
            list-style-type: none;
        }
        .card{
            height: 100px;
            width: 150px;
            margin: 30px;
            align-items: center;
            justify-content: center;
            border-radius: 40px;
            display: flex;
            
        }
        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.6s;
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front, .card-back{
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            border: 3px solid rgb(0, 0, 0);
        }
        .card-front {
            background-color: aqua;
        }

        .card-back {
            background-color: rgb(245, 30, 30);
            transform: rotateY(180deg);
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <ul>
        <li class="card">
                <div class="card-inner">
                <div class="card-front">Hello</div>
                <div class="card-back">Welcome</div></li>
        <li class="card">
                <div class="card-inner">
                <div class="card-front">Sakshi</div>
                <div class="card-back">Pakle</div></li>
        </li>
        <li class="card">
                <div class="card-inner">
                <div class="card-front">Welcome</div>
                <div class="card-back">Sakshi</div></li>
        </li>
        <li class="card">
                <div class="card-inner">
                <div class="card-front">Hello</div>
                <div class="card-back">Everyone</div></li>
        </li>
    </ul>
</body>
</html>