<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .f_family{
            font-family: sans-serif;
            font-style: italic;
            background-color: aqua;
        }
        .f_family1{
            font-family: cursive;
            font-style: oblique;
            background-color: blueviolet;
        }
        .f_family2{
            font-family: fantasy;
            background-color: bisque;
        }
        .f_family3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <p class="f_family">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam atque provident, maxime doloribus vitae ut pariatur quibusdam alias qui veniam, et incidunt reprehenderit, quod numquam culpa quos ducimus labore voluptatem?</p>
    <p class="f_family1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur assumenda quisquam perspiciatis ullam voluptates? Vero placeat nesciunt at enim nemo doloribus dolorem! Laborum nesciunt minima minus magnam tempora necessitatibus neque.</p>
    <p class="f_family2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sapiente officia suscipit quae error, rerum nam iste asperiores exercitationem fuga aliquid porro inventore facere laudantium placeat, assumenda officiis corrupti. Tempora!</p>
    <p class="f_family3"><marquee>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis, incidunt. Modi repudiandae fuga expedita dolor ipsam soluta illum quae, hic pariatur ullam quidem minus vero voluptatum iste provident architecto enim!</marquee></p>
</body>
</html>