<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 200px;
            padding: 10px;
            list-style-type: none;
            font-weight: 900;
        }
        li{
            padding: 10px;
            border: 2px solid rgb(28, 27, 27);
            border-radius: 10px;
            margin: 10px;
        }
        li:nth-child(odd){
            background-color: rgb(0, 255, 204);
        }
        li:nth-child(even){
            background-color:aqua;
        }
         li:first-child{
            background-color: hwb(214 27% 7%);
            color: aliceblue;
        }
         li:last-child{
            background-color: hwb(214 24% 15%);
            color: aliceblue;
         }
    </style>
</head>
<body>
    <!--ul>li*6{Item $}-->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
        <li>Item 6</li>
    </ul>
</body>
</html>