<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aqua;
        }
        h1:hover{
            color: brown;
            background-color:burlywood;
            font-size: 70px;
        }
        input:focus{
            background-color: yellowgreen;
            color:black;
        }
        a:visited{
            color: green;
        }
        p::first-letter{
            color: red;
            font-size: 30px;
        }
        h5::first-line{
            color: red;
            font-size: 30px;
        }
        p::selection{
            color: blueviolet;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo minima provident eligendi dolor nam ex nihil reprehenderit esse neque temporibus quis dignissimos quae, ipsum architecto? Aliquam atque rerum libero placeat?</h5>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem expedita a, voluptatum iusto error natus, vel laudantium dicta, commodi esse explicabo fugiat quam! Non culpa repudiandae voluptate voluptas provident amet.</p>
    <input type="text" placeholder="Name">
    <h1>Hello its Sakshi</h1>
    <a href="https://www.programiz.com/c-programming/online-compiler/">Click here</a>
    <a href="https://openai.com/index/chatgpt/">Click here 1</a>
</body>
</html>