<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rel{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
            top: 30px;
            left: 100px;
        }
        #tv{
            position: absolute;
            height: 30px;
            width: 100px;
            left: 150px;
            background-color: brown;
            top: 20px;
        }
        #sofa{
            position: absolute;
            height: 50px;
            width: 200px;
            left: 100px;
            background-color: blueviolet;
            top: 100px;
        }
        #fridge{
            position: absolute;
            height: 100px;
            width: 70px;
            left: 200px;
            background-color: rgb(48, 202, 204);
            top: 250px;
        }
       
    </style>
</head>
<body>
    <div class="rel">
        <div id="tv">TV</div>
        <div id="sofa">SOFA</div>
        <div id="fridge">FRIDGE</div>
    </div>
</body>
</html>