<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/learning_css/CSS/mystyle.css" rel="stylesheet" type="text/css">
    <style>

        .t_transform_uppercase{
            text-transform: uppercase;
        }
        .t_transform_lowercase{
            text-transform: lowercase;
        }
        .t_transform_capitalize{
            text-transform: capitalize;
        }
       .t_align_center{
            text-align: center;
        }
        .t_align_right{
            text-align: right;
        }
        .t_decor_underline{
            text-decoration: underline;
        }
        .t_decor_overline{
            text-decoration: overline;
        }
        .t_decor_linethrough{
            text-decoration: line-through;
        }
        .t_decor{
            text-decoration: underline overline line-through;
        }
        .t_indent{
            text-indent: 120px;
        }
        .letter_space{
            letter-spacing: 10px;
        }
        .word_space{
            word-spacing: 20px;
        }
        .line_height{
            line-height: 28px;
        }
    </style>
</head>
<body>
    <p class="line_height">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos minus facilis ipsam, labore omnis soluta amet. Deleniti expedita debitis vitae itaque repellat, dolores quis, repudiandae odit numquam non quod eveniet!Lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos minus facilis ipsam, labore omnis soluta amet. Deleniti expedita debitis vitae itaque repellat, dolores quis, repudiandae odit numquam non quod eveniet!Lorem</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti laboriosam odio excepturi doloremque impedit ea nisi, ut modi fugit iusto, repudiandae odit numquam distinctio neque provident cum sunt architecto asperiores.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos minus facilis ipsam, labore omnis soluta amet. Deleniti expedita debitis vitae itaque repellat, dolores quis, repudiandae odit numquam non quod eveniet!Lorem</p>
    <h1 class="word_space"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sunt similique amet officia non laboriosam voluptatum eveniet delectus inventore doloremque laudantium magnam, perferendis eos quia perspiciatis, est officiis ex quo?</h1>
    <h1 class="letter_space"> welcome to fct</h1>
    <p class="t_indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugit, ratione inventore ad placeat accusantium porro exercitationem laboriosam officia ut totam aut, eaque, culpa cupiditate laborum perspiciatis sed reiciendis? Nobis!</p>
    <h1 class="t_decor">Sakshi</h1>
    <h1 class="t_transform_uppercase">Welcome shravani</h1>
    <h1 class="t_transform_lowercase">Welcome shravani</h1>
    <h1 class="t_transform_capitalize">Welcome shravani</h1>
    <h1 class="t_align_center">Welcome shravani</h1>
    <h1 class="t_align_right">Welcome shravani</h1>
    <h1 class="t_decor_underline">Welcome shravani</h1>
    <h1 class="t_decor_overline">Welcome shravani</h1>
    <h1 class="t_decor_linethrough">Welcome shravani</h1>
</body>
</html>